<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimary"
    tools:context=".LoginView.LoginView">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="100px"
        android:background="@drawable/rounded"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이차고 ?!"
            android:fontFamily="@font/bmeuljiro"
            android:textSize="40dp"
            android:layout_weight="4"
            android:gravity="center"
            tools:layout_editor_absoluteY="100dp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:hint="아이디"
            android:textSize="14sp"
            android:drawableLeft="@drawable/ic_action_black_name"
            android:drawablePadding="5dp"
            android:textColor="@color/colorAccent"
            android:selectAllOnFocus="true" />

        <EditText
            android:id="@+id/password"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:drawableLeft="@drawable/ic_action_black_lock"
            android:drawablePadding="5dp"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:selectAllOnFocus="true" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="235dp"
            android:layout_height="45dp"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:textColor="#FFF"
            android:enabled="true"
            android:text="로그인" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="235dp"
            android:layout_height="45dp"
            android:background="@drawable/join_btn"
            android:textColor="@color/colorPrimary"
            android:enabled="true"
            android:text="회원가입" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3" />

</LinearLayout>